DATABASE_URL=jdbc:postgresql://ep-withered-dust-a47bseha-pooler.us-east-1.aws.neon.tech/neondb?user=neondb_owner&sslmode=require
DATABASE_USERNAME=neondb_owner
DATABASE_PASSWORD=npg_K3yCvNA4ogtG
DATABASE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
JWT_SECRET=f237797ec47c09744ae13e89a28f4a8cd3c23a8b158271d7ebb2ebcddfc5b0f1a7a9396aef3a0a161f9cd51e6363875be21a4d1083a529f5bf81ca62d273633a
FRONTEND_URL=http://localhost:5173



